{
  "name": "elang",
  "description": "The engineering programming language",
  "repository": {
    "url": "https://github.com/EngineersTools/elang"
  },
  "version": "0.0.1-alpha",
  "files": [
    "bin",
    "out",
    "src"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.src.json && node esbuild.mjs",
    "watch": "concurrently -n tsc,esbuild -c blue,yellow \"tsc -b tsconfig.src.json --watch\" \"node esbuild.mjs --watch\"",
    "lint": "eslint src --ext ts",
    "langium:generate": "langium generate",
    "langium:watch": "langium generate --watch",
    "vscode:prepublish": "bun run build && bun run lint",
    "esbuild-base": "esbuild ./src/extension/main.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "prepare:static": "node ./scripts/prepare.js",
    "build:web": "bun run build && bun run prepare:static && bun run build:monarch && bun run build:worker && bun run build:bundle",
    "build:monarch": "tsc -b tsconfig.monarch.json",
    "build:bundle": "vite --config ./vite.bundle.config.ts build",
    "build:worker": "esbuild --minify ./out/language/main-browser.js --bundle --format=iife --outfile=./static/worker/elang-server-worker.js",
    "dev": "vite",
    "dev:debug": "vite --debug --force",
    "serve": "bun run dev",
    "test": "vitest run"
  },
  "dependencies": {
    "@codingame/monaco-vscode-editor-service-override": "1.83.16",
    "@codingame/monaco-vscode-keybindings-service-override": "1.83.16",
    "chalk": "~5.3.0",
    "commander": "~11.0.0",
    "langium": "~3.0.0",
    "monaco-editor": "npm:@codingame/monaco-editor-treemended@1.83.16",
    "monaco-editor-workers": "~0.44.0",
    "monaco-editor-wrapper": "~3.5.0",
    "monaco-languageclient": "~7.2.0",
    "uuid": "^9.0.1",
    "vscode-languageclient": "~9.0.1",
    "vscode-languageserver": "~9.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/parser": "~6.4.1",
    "@typescript-eslint/eslint-plugin": "~6.4.1",
    "@types/uuid": "^9.0.8",
    "eslint": "~8.47.0",
    "langium-cli": "~3.0.0",
    "typescript": "~5.1.6",
    "@types/vscode": "~1.67.0",
    "concurrently": "~8.2.1",
    "esbuild": "~0.19.2",
    "vscode": "npm:@codingame/monaco-vscode-api@1.83.16",
    "vite": "~4.4.11",
    "vitest": "~1.0.0"
  },
  "displayName": "elang",
  "engines": {
    "vscode": "^1.67.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "elang",
        "aliases": [
          "Elang",
          "elang"
        ],
        "extensions": [
          ".elang",
          ".elangnb"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "elang",
        "scopeName": "source.elang",
        "path": "syntaxes/elang.tmLanguage.json"
      }
    ],
    "notebooks": [
      {
        "type": "elang-notebook",
        "displayName": "Elang Notebook",
        "selector": [
          {
            "filenamePattern": "*.elangnb"
          }
        ]
      }
    ]
  },
  "activationEvents": [
    "onLanguage:elang"
  ],
  "main": "./out/extension/main.cjs",
  "bin": {
    "elang-cli": "./bin/cli.js"
  },
  "overrides": {
    "monaco-editor": "$monaco-editor",
    "vscode": "$vscode"
  },
  "resolutions": {
    "monaco-editor": "bun:@codingame/monaco-editor-treemended@1.83.16",
    "vscode": "bun:@codingame/monaco-vscode-api@1.83.16"
  }
}
